name: bhoomi
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  background_fetch: ^1.0.3
  badges: ^2.0.2
  bubble: ^1.2.1
  carousel_slider: ^4.0.0
  cloud_firestore: ^3.1.9
  connectivity: ^3.0.6
  csv: ^5.0.1
  cupertino_icons: ^1.0.2
  dio: ^4.0.4
  firebase_auth: ^3.3.7
  firebase_core: ^1.12.0
  firebase_database: ^9.0.6
  firebase_messaging: ^11.2.6

  fluid_bottom_nav_bar: ^1.3.0
  flutter:
    sdk: flutter
  flutter_local_notifications: ^9.3.2
  flutter_switch: ^0.3.2
  flutter_tts: ^3.3.3
  flutter_vector_icons: ^1.0.0
  fluttertoast: ^8.0.9
  geocoding: ^2.0.2
  geolocator: ^8.2.0
  google_fonts: ^2.3.1
  http: ^0.13.4
  intl: ^0.17.0
  latlong2: ^0.8.1
  lottie: ^1.2.2
  path_provider: ^2.0.9
  provider: ^6.0.2
  shared_preferences: ^2.0.13
  syncfusion_flutter_charts: ^19.4.52
  toggle_switch: ^1.4.0
  translator: ^0.1.7
  webview_flutter: ^3.0.0
  workmanager: ^0.4.1

dev_dependencies:
  flutter_lints: ^1.0.0

  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
